# popular-movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/verycreatives/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verycreatives/popularmovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/verycreatives/popularmovies/adapters/: BindingAdapters.kt  MoviesAdapter.kt
app/src/main/java/com/verycreatives/popularmovies/database/: AppDatabase.kt  MovConverters.kt  MoviesDao.kt
app/src/main/java/com/verycreatives/popularmovies/models/: Company.kt  Country.kt  Genre.kt  Languages.kt  Movie.kt  MoviesResponse.kt  User.kt
app/src/main/java/com/verycreatives/popularmovies/network/: RestAPIClient.kt  RestApiInterface.kt
app/src/main/java/com/verycreatives/popularmovies/repository/: MoviesRepository.kt  MyApplication.kt
app/src/main/java/com/verycreatives/popularmovies/viewmodels/: DetailsViewModel.kt  LoginViewModel.kt  MoviesViewModel.kt  WebViewModel.kt
app/src/main/java/com/verycreatives/popularmovies/views/: Login.kt  MovieDetails.kt  PopularMovies.kt  Splash.kt  Website.kt
app/src/main/res/drawable/: bg_frame.xml  black_gradient_mask.xml  divider_left.xml  divider_offset.xml  ic_close_white_32dp.xml
app/src/main/res/drawable-anydpi/: star.xml
app/src/main/res/drawable-v24/: popcorn_background.xml
app/src/main/res/layout/: activity_login.xml  activity_movie_details.xml  activity_popular_movies.xml  activity_splash.xml  activity_website.xml  movie_item.xml
app/src/main/res/menu/: movies_sort_menu.xml
app/src/main/res/mipmap-anydpi-v26/: popcorn_round.xml
app/src/main/res/transition/: fading.xml
app/src/main/res/values/: colors.xml  dimens.xml  popcorn_background.xml  strings.xml  styles.xml
app/src/test/java/com/verycreatives/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
