<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fav"
        android:title="sort"
        android:icon="@drawable/star"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_sort"
        android:title="sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/popular_sort"
                android:title="sort by popularity" />
            <item android:id="@+id/top_rated_sort"
                android:title="sort by rank" />
        </menu>

    </item>


</menu>